config CPU_FREQ_MAPLE
	bool "Support for Maple 970FX Evaluation Board"
	depends on PPC_MAPLE
	select CPU_FREQ_TABLE
	help
	  This adds support for frequency switching on Maple 970FX
	  Evaluation Board and compatible boards (IBM JS2x blades).

config PPC_CORENET_CPUFREQ
	tristate "CPU frequency scaling driver for Freescale E500MC SoCs"
	depends on PPC_E500MC && OF && COMMON_CLK
	select CPU_FREQ_TABLE
	select CLK_PPC_CORENET
	help
	  This adds the CPUFreq driver support for Freescale e500mc,
	  e5500 and e6500 series SoCs which are capable of changing
	  the CPU's frequency dynamically.
